[include fluidd.cfg]
[include marcos.cfg]
[include manual_leveling.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_20C0000948104AAF8993675DC12000F5-if00

# Board
#####################################################################

#baud: 250000

[mcu rpi]
serial: /tmp/klipper_host_mcu


[printer]
kinematics: cartesian
max_velocity: 300

max_accel: 14000
minimum_cruise_ratio: 0.8
max_z_velocity: 5
max_z_accel: 10
square_corner_velocity: 10
#####################################################################

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT



[bed_screws]
screw1: 10, 10
screw2: 170, 10
screw3: 100, 170

[exclude_object]   

#####################################################################
# Resonance - TBD
# https://www.klipper3d.org/Resonance_Compensation.html
#####################################################################
# https://github.com/KevinOConnor/klipper/blob/master/docs/RPi_microcontroller.md
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

# https://github.com/KevinOConnor/klipper/blob/master/docs/Measuring_Resonances.md

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  


# RINGING TOWER
# max_accel: 7000
# max_accel_to_decel: 7000
# square_corner_velocity: 5

# [input_shaper]
# shaper_freq_x: 82.81
# shaper_freq_y: 66.25
# shaper_type: mzv

#[scurve]
#acceleration_order: 4
#min_accel: 2500

# [input_shaper]
# shaper_freq_x: 45.2
# shaper_type_x: mzv
# shaper_freq_y: 45.2
# shaper_type_y: mzv
#####################################################################


#####################################################################
# X/Y Stepper Settings
# Microsteps: https://github.com/KevinOConnor/klipper/issues/2999
# rotation_distance = <full_steps_per_rotation> * <microsteps> * <step_distance>
# endstop_phase is not needed for X/Y, but to avoid software endtstop errors may be used
# https://github.com/KevinOConnor/klipper/blob/master/docs/Endstop_Phase.md
#####################################################################
[stepper_x]
microsteps: 128
#interpolate: False
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
#step_distance: .0125
#rotation_distance = 200 * 16 * 0.0125 = 40
rotation_distance: 40
endstop_pin: P1.29  
position_endstop: 0
position_min: 0
position_max: 190
homing_speed: 40
homing_retract_speed: 10
homing_retract_dist: 10
second_homing_speed: 5

[tmc2208 stepper_x]
#microsteps: 128
interpolate: False
uart_pin: P1.17
run_current: 1.100
hold_current: 0.500
stealthchop_threshold: 0


[stepper_y]
microsteps: 128
#interpolate: True
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
#step_distance: .0125
#rotation_distance = 200 * 16 * 0.0125 = 40
rotation_distance: 40
endstop_pin: P1.27  
position_endstop: 0
position_min: 0
position_max: 190
homing_speed: 40
homing_retract_speed: 10
homing_retract_dist: 10
second_homing_speed: 5
 
[tmc2208 stepper_y]
#microsteps: 128
interpolate: False
uart_pin: P1.15
run_current: 1.100
hold_current: 0.500
stealthchop_threshold: 0

#####################################################################


#####################################################################
# Z Stepper Settings
#####################################################################
[stepper_z]
microsteps: 16
#interpolate: True
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
#step_distance: .000625
#rotation_distance = 200 * 16 * 0.000625 = 2
rotation_distance: 2
endstop_pin: P1.25
position_endstop: 0
position_min: 0
position_max: 250
homing_speed: 5
homing_retract_speed: 2
homing_retract_dist: 2
second_homing_speed: 0.5

[tmc2208 stepper_z]
#microsteps: 16
#interpolate: True
uart_pin: P1.10
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 5000

[endstop_phase stepper_z]
trigger_phase: 34/64
#####################################################################


#####################################################################
# Extruder
# DO     PID_CALIBRATE HEATER=extruder TARGET=230    !
# https://github.com/KevinOConnor/klipper/blob/master/docs/Config_checks.md#calibrate-pid-settings
#####################################################################
[extruder]
microsteps: 16
#interpolate: True
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
# https://voron.dozuki.com/Guide/Extruder+Calibration+(ESTEPS)/1
#step_distance: 0.00223
#rotation_distance = 200 * 16 * 0.00223 = 7.136
rotation_distance: 4.61912794
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_pin: P0.24
#   Type of sensor - common thermistors are "EPCOS 100K B57560G104F",
#   "ATC Semitec 104GT-2", "NTC 100K beta 3950", "Honeywell 100K
#   135-104LAG-J01", "NTC 100K MGB18-104F39050L32", "SliceEngineering
#   450", and "TDK NTCG104LH104JT1". See the "Temperature sensors"
#   section for other sensors. This parameter must be provided.
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 4700
min_extrude_temp: 16
min_temp: 16
max_temp: 300
max_extrude_only_accel: 12000
max_extrude_only_velocity: 500
max_extrude_only_distance: 50000
#

#####################################################################

[tmc2208 extruder]
#microsteps: 16
#interpolate: True
uart_pin: P1.8
run_current: 0.650
hold_current: 0.350
stealthchop_threshold: 600
#####################################################################


#####################################################################
# Bed
# USE    SET_GCODE_OFFSET Z=-.050    in slicer GCODE and 0.05 probe
# https://www.klipper3d.org/Manual_Level.html
# Z_ENDSTOP_CALIBRATE ; SAVE_CONFIG
#####################################################################
[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 61.362
pid_Ki: 3.030
pid_Kd: 310.645
min_temp: 0
max_temp: 130
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
[bed_screws]
screw1: 5,5
screw2: 195,5
screw3: 100,195
#####################################################################


#####################################################################
# Fans
# https://github.com/KevinOConnor/klipper/blob/master/docs/Config_Reference.md#fans
#####################################################################
[fan]
pin: P2.3
kick_start_time: 0.500
off_below: 0.25 #for Pengda
#cycle_time: 0.010

[heater_fan extruder_fan]
pin: P2.4
heater_temp: 50.0
fan_speed: 1.0
#cycle_time: 0.010
#####################################################################
[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 1800
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.
#####################################################################


#####################################################################
# Display
#####################################################################
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
menu_timeout: 30

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.0024

[board_pins]
aliases:
	EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
	EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
	EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
	EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
#####################################################################

[output_pin fan]
pin: !rpi:gpio26
value: 0
pwm: False

[output_pin light]
pin: rpi:gpio6
value: 0
pwm: False

[output_pin light2]
pin: rpi:gpio13
value: 0
pwm: False

[output_pin extra]
pin: !rpi:gpio19
value: 0
pwm: False








#####################################################################

#####################################################################
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.060
#*# pid_ki = 0.791
#*# pid_kd = 127.132
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 103.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 69.4
